In [1]:
import pandas as pd
import numpy as np

In [6]:
# Dropping Columns in a DataFrame

#Often, you’ll find that not all the categories of data in a dataset are useful to you.

# For example, you might have a dataset containing student information 
# (name, grade, standard, parents’ names, and address) but want to focus on analyzing student grades.

In [4]:
df = pd.read_csv('books.csv')

In [5]:
df.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [8]:
# we can see that a handful of columns provide ancillary information that would be helpful to the 
# library but isn’t very descriptive of the books themselves: 
# Edition Statement, Corporate Author, Corporate Contributors, Former owner, Engraver,
# Issuance type and Shelfmarks.

drop_this = ['Edition Statement',
            'Corporate Author',
            'Corporate Contributors',
            'Former owner',
            'Engraver',
            'Issuance type',
            'Shelfmarks']

In [9]:
df.drop(drop_this, inplace=True, axis=1)
# df.drop(columsn=to_drop, inplace=True)

In [10]:
df.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...

In [11]:
# Changing the Index of a DataFrame

df['Identifier'].is_unique

True

In [13]:
# Let’s replace the existing index with this column using set_index:

df = df.set_index('Identifier')

# df.set_index('Identifier', inplace=True)

In [14]:
df.head()

,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL
Identifier,,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...

In [15]:
# We can access each record in a straightforward way with loc[]. 
# Although loc[] may not have all that intuitive of a name, it allows us to do label-based 
# indexing, which is the labeling of a row or record without regard to its position:

df.loc[206]

Place of Publication                                               London
Date of Publication                                           1879 [1878]
Publisher                                                S. Tinsley & Co.
Title                                   Walter Forbes. [A novel.] By A. A
Author                                                              A. A.
Contributors                                              FORBES, Walter.
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Name: 206, dtype: object

In [16]:
df.iloc[0]

Place of Publication                                               London
Date of Publication                                           1879 [1878]
Publisher                                                S. Tinsley & Co.
Title                                   Walter Forbes. [A novel.] By A. A
Author                                                              A. A.
Contributors                                              FORBES, Walter.
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Name: 206, dtype: object

In [17]:
# Tidying up Fields in the Data

# In this section, we will clean specific columns and get them to a uniform format to get a 
# better understanding of the dataset and enforce consistency. 
# In particular, we will be cleaning Date of Publication and Place of Publication.

# Upon inspection, all of the data types are currently the object dtype,
# which is roughly analogous to str in native Python.

# It encapsulates any field that can’t be neatly fit as numerical or categorical data. 
# This makes sense since we’re working with data that is initially a bunch of messy strings:

In [19]:
df.get_dtype_counts()

AttributeError: 'DataFrame' object has no attribute 'get_dtype_counts'

In [20]:
# One field where it makes sense to enforce a numeric value is the date of 
# publication so that we can do calculations down the road:


df.loc[1905:, 'Date of Publication'].head(10)

Identifier
1905           1888
1929    1839, 38-54
2836           1897
2854           1865
2956        1860-63
2957           1873
3017           1866
3131           1899
4598           1814
4884           1820
Name: Date of Publication, dtype: object

In [25]:
# A particular book can have only one date of publication. Therefore, we need to do the following:
# Remove the extra dates in square brackets, wherever present: 1879 [1878]
# Convert date ranges to their “start date”, wherever present: 1860-63; 1839, 38-54
# Completely remove the dates we are not certain about and replace them with NumPy’s NaN: [1897?]
# Convert the string nan to NumPy’s NaN value

#Synthesizing these patterns, we can actually 
# take advantage of a single regular expression to extract the publication year:

regex = r'^(\d{4})'

# The regular expression above is meant to find any four digits at the beginning of a string, 
# which suffices for our case. The above is a raw string (meaning that a backslash is no 
# longer an escape character), which is standard practice with regular expressions.

# The \d represents any digit, and {4} repeats this rule four times. The ^ character matches 
# the start of a string, and the parentheses denote a capturing group, which signals to pandas 
# that we want to extract that part of the regex. (We want ^ to avoid cases where [ starts off 
# the string.)

extr = df['Date of Publication'].str.extract(regex, expand=False)

extr.head()

# Further Reading: Not familiar with regex? You can inspect the expression above 
# at regex101.com and learn all about 
# regular expressions with Regular Expressions: Regexes in Python.https://realpython.com/regex-python/

Identifier
206    1879
216    1868
218    1869
472    1851
480    1857
Name: Date of Publication, dtype: object

In [26]:
# Technically, this column still has object dtype, but we can easily get its numerical
# version with pd.to_numeric:

df['Date of Publication'] = pd.to_numeric(extr)

df['Date of Publication'].dtype

dtype('float64')

In [27]:
# This results in about one in every ten values being missing, which is a small price to pay 
# for now being able to do computations on the remaining valid values:

df['Date of Publication'].isnull().sum() / len(df)

0.11717147339205986

In [28]:
df.isnull().sum()

Place of Publication       0
Date of Publication      971
Publisher               4195
Title                      0
Author                  1778
Contributors               0
Flickr URL                 0
dtype: int64

In [29]:
# Combining str Methods with NumPy to Clean Columns

In [31]:
# To clean the Place of Publication field, we can combine pandas str methods with NumPy’s np.
# where function, which is basically a vectorized form of Excel’s IF() macro. 
# It has the following syntax:

# np.where(condition, then, else)

In [32]:
# Here, condition is either an array-like object or a Boolean mask. 
# then is the value to be used if condition evaluates to True, and else is the value to be
# used otherwise.

# Essentially, .where() takes each element in the object used for condition, checks whether
# that particular element evaluates to True in the context of the condition, and returns an 
# ndarray containing then or else, depending on which applies.

# It can be nested into a compound if-then statement, allowing us to compute values based 
# on multiple conditions:
 
# np.where(condition1, x1, 
#        np.where(condition2, x2, 
#            np.where(condition3, x3, ...)))

In [33]:
# We’ll be making use of these two functions to clean Place of Publication since this column has string objects. 
# Here are the contents of the column:

df['Place of Publication'].head(20)

Identifier
206                                  London
216                London; Virtue & Yorston
218                                  London
472                                  London
480                                  London
481                                  London
519                                  London
667     pp. 40. G. Bryan & Co: Oxford, 1898
874                                 London]
1143                                 London
1280                               Coventry
1808                            Christiania
1905                                Firenze
1929                              Amsterdam
2836                                 Savona
2854                                 London
2956                                  Paris
2957                                  Paris
3017                            Puerto-Rico
3131                               New York
Name: Place of Publication, dtype: object

In [34]:
# We see that for some rows, the place of publication is surrounded by other unnecessary information. 
# If we were to look at more values, we would see that this is the case for only some rows that 
# have their place of publication as ‘London’ or ‘Oxford’.

df.loc[4157862]

Place of Publication                                  Newcastle-upon-Tyne
Date of Publication                                                  1867
Publisher                                                      T. Fordyce
Title                   Local Records; or, Historical Register of rema...
Author                      FORDYCE, T. - Printer, of Newcastle-upon-Tyne
Contributors             SYKES, John - Bookseller, of Newcastle-upon-Tyne
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Name: 4157862, dtype: object

In [35]:
df.loc[4159587]

Place of Publication                                  Newcastle upon Tyne
Date of Publication                                                  1834
Publisher                                                Mackenzie & Dent
Title                   An historical, topographical and descriptive v...
Author                                              Mackenzie, E. (Eneas)
Contributors                                         ROSS, M. - of Durham
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Name: 4159587, dtype: object

In [36]:
# These two books were published in the same place, but one has hyphens in the name of the place
# while the other does not.

In [38]:
# To clean this column in one sweep, we can use str.contains() to get a Boolean mask.

# We clean the column as follows:

pub = df['Place of Publication']

london = pub.str.contains('London')

london[:5]

Identifier
206    True
216    True
218    True
472    True
480    True
Name: Place of Publication, dtype: bool

In [39]:
oxford = pub.str.contains('Oxford')

In [40]:
df['Place of Publication'] = np.where(london, 'London',
                                      np.where(oxford, 'Oxford',
                                               pub.str.replace('-', ' ')))

In [41]:
df['Place of Publication'].head(20)

Identifier
206          London
216          London
218          London
472          London
480          London
481          London
519          London
667          Oxford
874          London
1143         London
1280       Coventry
1808    Christiania
1905        Firenze
1929      Amsterdam
2836         Savona
2854         London
2956          Paris
2957          Paris
3017    Puerto Rico
3131       New York
Name: Place of Publication, dtype: object

In [42]:
# Here, the np.where function is called in a nested structure, with condition being a Series of 
# Booleans obtained with str.contains(). The contains() method works similarly to the built-in 
# in keyword used to find the occurrence of an entity in an iterable (or substring in a string).

# The replacement to be used is a string representing our desired place of publication. 
# We also replace hyphens with a space with str.replace() and reassign to the column in our DataFrame.

In [43]:
df.head()

,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL
Identifier,,,,,,,
206,London,1879.0,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...
216,London,1868.0,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869.0,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851.0,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857.0,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...

In [44]:
# Cleaning the Entire Dataset Using the applymap Function

In [45]:
# In certain situations, you will see that the “dirt” is not localized to one column but is more 
# spread out.

# There are some instances where it would be helpful to apply a customized function to each cell 
# or element of a DataFrame. pandas .applymap() method is similar to the in-built map() function 
# and simply applies a function to all the elements in a DataFrame.

In [47]:
# head Datasets/univerisity_towns.txt
# Alabama[edit]
# Auburn (Auburn University)[1]
# Florence (University of North Alabama)
# Jacksonville (Jacksonville State University)[2]
# Livingston (University of West Alabama)[2]
# Montevallo (University of Montevallo)[2]
# Troy (Troy University)[2]
# Tuscaloosa (University of Alabama, Stillman College, Shelton State)[3][4]
# Tuskegee (Tuskegee University)[5]
# Alaska[edit]


# We see that we have periodic state names followed by the university towns in that state: 
# StateA TownA1 TownA2 StateB TownB1 TownB2.... If we look at the way state names are written in 
# the file, we’ll see that all of them have the “[edit]” substring in them.

# We can take advantage of this pattern by creating a list of (state, city) tuples and wrapping that 
# list in a DataFrame:

In [49]:
university_towns = []
with open('university_towns.txt') as file:
         for line in file:
            if '[edit]' in line:
             # Remember this `state` until the next is found
             state = line
            else:
              # Otherwise, we have a city; keep `state` as last-seen
              university_towns.append((state, line))

In [50]:
university_towns[:5]

[('Alabama[edit]\n', 'Auburn (Auburn University)[1]\n'),
 ('Alabama[edit]\n', 'Florence (University of North Alabama)\n'),
 ('Alabama[edit]\n', 'Jacksonville (Jacksonville State University)[2]\n'),
 ('Alabama[edit]\n', 'Livingston (University of West Alabama)[2]\n'),
 ('Alabama[edit]\n', 'Montevallo (University of Montevallo)[2]\n')]

In [51]:
# We can wrap this list in a DataFrame and set the columns as “State” and “RegionName”. 
# pandas will take each element in the list and set State to the left value and RegionName to the 
# right value.

In [52]:
towns_df = pd.DataFrame(university_towns,
                         columns=['State', 'RegionName'])

In [53]:
towns_df.head()

             State                                         RegionName
0  Alabama[edit]\n                    Auburn (Auburn University)[1]\n
1  Alabama[edit]\n           Florence (University of North Alabama)\n
2  Alabama[edit]\n  Jacksonville (Jacksonville State University)[2]\n
3  Alabama[edit]\n       Livingston (University of West Alabama)[2]\n
4  Alabama[edit]\n         Montevallo (University of Montevallo)[2]\n

In [54]:
# While we could have cleaned these strings in the for loop above, pandas makes it easy. We only 
# need the state name and the town name and can remove everything else. While we could use pandas’ 
# .str() methods again here, we could also use applymap() to map a Python callable to each element 
# of the DataFrame.

In [55]:
def get_citystate(item):
     if ' (' in item:
        return item[:item.find(' (')]
     elif '[' in item:
        return item[:item.find('[')]
     else:
        return item

In [57]:
# pandas’ .applymap() only takes one parameter, which is the function (callable) that should be 
# applied to each element:

towns_df =  towns_df.applymap(get_citystate)

In [58]:
towns_df.head()

     State    RegionName
0  Alabama        Auburn
1  Alabama      Florence
2  Alabama  Jacksonville
3  Alabama    Livingston
4  Alabama    Montevallo

In [59]:
# The applymap() method took each element from the DataFrame, passed it to the function, and the 
# original value was replaced by the returned value. It’s that simple!

In [60]:
# Renaming Columns and Skipping Rows

In [62]:
# Often, the datasets you’ll work with will have either column names that are not easy to understand,
# or unimportant information in the first few and/or last rows, such as definitions of the terms 
# in the dataset, or footnotes.

# In that case, we’d want to rename columns and skip certain rows so that we can drill down to 
# necessary information with correct and sensible labels.

olympics_df = pd.read_csv('Datasets/olympics.csv')

In [63]:
olympics_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [64]:
# Also, if we were to go to the source of this dataset, we’d see that NaN above should really be 
# something like “Country”, ? Summer is supposed to represent “Summer Games”, 01 ! should be “Gold”,
# and so on.

# Therefore, we need to do two things:

# Skip one row and set the header as the first (0-indexed) row
# Rename the columns

In [65]:
olympics_df = pd.read_csv('olympics.csv', header=1)

In [66]:
olympics_df.head()

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [67]:
new_names =  {'Unnamed: 0': 'Country',
               '? Summer': 'Summer Olympics',
               '01 !': 'Gold',
               '02 !': 'Silver',
               '03 !': 'Bronze',
               '? Winter': 'Winter Olympics',
               '01 !.1': 'Gold.1',
               '02 !.1': 'Silver.1',
               '03 !.1': 'Bronze.1',
               '? Games': '# Games',
               '01 !.2': 'Gold.2',
               '02 !.2': 'Silver.2',
               '03 !.2': 'Bronze.2'}

In [68]:
olympics_df.rename(columns=new_names, inplace=True)

In [69]:
olympics_df.head()

,Country,Summer Olympics,Gold,Silver,Bronze,Total,Winter Olympics,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12